output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/firststep-java.jar,\
               lib/firststep.dll,\
               plugin_customization.ini
root.win32.win32.x86_64 = lib/firststep.dll 
jars.compile.order = .
source.. = src/,\
 non-osx-src/
