source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/firststep.dll,\
               lib/firststep-java.jar
jars.compile.order = .
