Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FirstStep Eclipse Support
Bundle-SymbolicName: first-step-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: first_step_plugin.Activator
Bundle-Vendor: IL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/firststep-java.jar,
 .
Export-Package: first_step_plugin,
 firststep,
 firststepplugin.views
